:root {
  /* Primary colours */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  /* Secondary colours */
  --red: hsl(0, 87%, 67%);
  /* Neutral colours */
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -2px;
  color: var(--dark-violet);
}
h2 {
  font-size: 40px;
  font-weight: 700;
}
.wrap {
  width: 1110px;
  max-width: 90%;
  margin: 0 auto;
}

.button {
  background: var(--cyan);
  color: #fff;
  padding: 15px 25px;
  display: inline-block;
  border-radius: 28px;
  text-decoration: none;
}

header,
#mainSection {
  background: #fff;
}
#mainSection {
  min-height: 800px;
  /* min-height: 75.5vh; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.left-half {
  width: 565px;
  max-width: 100%;
}

.left-half p {
  font-size: 22px;
  color: var(--grayish-violet);
  margin-bottom: 20px;
}

.mainInner {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-wrap: wrap;
  background: url(./images/illustration-working.svg);
  background-repeat: no-repeat;
  background-position: center right -40px;
}

header {
  padding: 50px 0;
}
header .wrap {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.right {
  margin-left: auto;
}

nav a {
  padding: 15px 30px;
  text-decoration: none;
  color: var(--grayish-violet);
}

#about {
  background: #eff1f7;
  padding-bottom: 120px;
  text-align: center;
}

#about p {
  max-width: 540px;
  margin: 0 auto;
  line-height: 32px;
  color: var(--grayish-violet);
  font-weight: 500;
  font-size: 18px;
}

#shortener {
  background-color: var(--dark-violet);
  background-image: url(./images/bg-shorten-desktop.svg);
  color: #fff;
  padding: 50px 65px;
  border-radius: 10px;
  transform: translateY(-50%);
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
}

#plainURL {
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
  font-weight: 500;
}
#shortener button {
  background: var(--cyan);
  border: none;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

/* #thirds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  text-align: left;
  margin-top: 50px;
  align-items: end;
} */

#thirds {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 63px;
  align-items: flex-start;
  position: relative;
}

#thirds::before {
  position: absolute;
  top: 50%;
  width: 100%;
  content: "";
  height: 8px;
  background: #2bd0d0;
  z-index: 0;
}

#thirds .third {
  background: #fff;
  border-radius: 5px;
  padding: 0px 32px 43px 32px;
  margin-top: 40px;
  flex-basis: 350px;
  flex-shrink: 1;
  z-index: 1;
  /* flex-grow: 1; */
}

#thirds .third:nth-of-type(2) {
  margin-top: 84px;
}

#thirds .third:nth-of-type(3) {
  margin-top: 128px;
}

/* #thirds .third {
  background: #fff;
  border-radius: 5px;
  padding: 0px 32px 43px 32px;
  margin-top: 40px;
} */

#thirds .third p {
  font-size: 15px;
  line-height: 26px;
  text-align: left;
}

.third h3 {
  margin-bottom: 23px;
  text-align: left;
}

.icon {
  background: var(--very-dark-violet);
  border-radius: 50%;
  width: 88px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

#call-to-action {
  background: var(--dark-violet);
  display: grid;
  place-content: center;
  place-items: center;
  padding: 75px 20px 56px 20px;
}

#call-to-action h2 {
  color: #fff;
  margin-bottom: 20px;
}

footer {
  background: var(--very-dark-violet);
  color: #fff;
  padding: 70px 0;
}

footer .wrap {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  grid-column-gap: 60px;
}

footer li {
  list-style: none;
  margin-bottom: 20px;
}

footer ul,
header ul {
  padding-left: 0;
}

footer a {
  color: var(--grayish-violet);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

footer h3 {
  margin-bottom: 30px;
}

.social {
  display: flex;
  align-items: flex-start;
}

.social img {
  margin-left: 20px;
}

@media only screen and (max-width: 800px) {
  .wrap {
    width: 90%;
  }
  #thirds {
    grid-template-columns: 1fr;
  }
  footer .wrap {
    grid-template-columns: 1fr;
  }
}
